<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Uma pagina web feito para estudar meus conhecimentos html e css">
    <meta name="keywords" content="site, web, mobile, HTML, css, page">
    <meta name="author" content="Thomás Gomes">
    <link rel="stylesheet" href="./style/mencoes.css">
    <link rel="stylesheet" href="./style/style-responsive/responsive-mencoes.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <title>Menções</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1><a href="./index.html">Depósito De Conhecimento</a></h1>
        </div>
        <div class="menu">
            <a href="./index.html">Home</a>
            <a href="./aboutUs.html">Sobre Nós</a>
            <a id="botao" href="#">Fale Comigo</a>
        </div>
        <div class="hamburguer">
            <div>
                <div class="lines" id="line1"></div>
                <div class="lines" id="line2"></div>
                <div class="lines" id="line3"></div>
                <span>fechar</span>
            </div>
        </div>
        <div class="sidebar">
            <div class="menu-smartphone">
                <ul style>
                    <li></li>
                    <li class="menu-smartphone-item"><a href="./index.html" class="menu-smartphone-link">Home</a></li>
                    <li class="menu-smartphone-item"><a href="./aboutUs.html" class="menu-smartphone-link">Sobre nós</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="img-headline">
            <img style="max-width: 80%;" src="./images/img/dedo-indicador.png">
        </div>
        <div class="headline text-in-center">
            <h2 class="separate-title">Menções</h2>
            <p>Todas as imagens, icones e qualquer coisa que tenha seus direitos vai ser mencionada na lista de links a
                baixo:</p>
            <list class="mencion-list">
                <ul>
                    <li>
                        <a href="https://www.flaticon.com/br/icones-gratis/ecologia-e-meio-ambiente" target="_blank"
                            title="ecologia e meio ambiente ícones"><img
                                src="./images/img/setas-para-direita.png">Ecologia e meio ambiente ícones criados por
                            kerismaker -
                            Flaticon<img src="./images/img/setas-para-esquerda.png"></a>
                    </li>
                    <li>
                        <a href="https://www.flaticon.com/br/icones-gratis/github" target="_blank"
                            title="github ícones"><img src="./images/img/setas-para-direita.png">Github ícones
                            criados por Pixel
                            perfect - Flaticon<img src="./images/img/setas-para-esquerda.png"></a>
                    </li>
                    <li>
                        <a href="https://www.flaticon.com/br/icones-gratis/indice" target="_blank"
                            title="índice ícones"><img src="./images/img/setas-para-direita.png">Índice ícones
                            criados por Illustrator_Ry - Flaticon<img src="./images/img/setas-para-esquerda.png"></a>
                    </li>
                    <li>
                        <a href="https://www.flaticon.com/br/icones-gratis/setas" target="_blank"
                            title="setas ícones"><img src="./images/img/setas-para-direita.png">Setas ícones criados
                            por Graphix Dxinerz - Flaticon<img src="./images/img/setas-para-esquerda.png"></a>
                    </li>
                    <li>
                        <a href="https://www.flaticon.com/br/icones-gratis/instagram" target="_blank"
                            title="instagram ícones"><img src="./images/img/setas-para-direita.png">Instagram
                            ícones criados por Pixel perfect - Flaticon<img
                                src="./images/img/setas-para-esquerda.png"></a>
                    </li>
                    <li>
                        <a href="https://www.flaticon.com/br/icones-gratis/discordia" target="_blank"
                            title="discórdia ícones"><img src="./images/img/setas-para-direita.png">Discórdia
                            ícones criados por Hight Quality Icons - Flaticon<img
                                src="./images/img/setas-para-esquerda.png"></a>
                    </li>
                    <li>
                        <a href="https://www.flaticon.com/br/icones-gratis/linkedin" target="_blank"
                            title="linkedin ícones"><img src="./images/img/setas-para-direita.png">Linkedin ícones
                            criados por Freepik - Flaticon<img src="./images/img/setas-para-esquerda.png"></a>
                    </li>
                    <li>
                        <a href="http://animista.net" target="_blank"
                            title="linkedin ícones"><img src="./images/img/setas-para-direita.png">Generated by Animista on 2022-9-14 11:46:50
                             Licensed under FreeBSD License.<img src="./images/img/setas-para-esquerda.png"></a>
                    </li>
                    <li>
                        <a href="https://materialdesignicons.com" target="_blank"
                            title="Material Desing Icons"><img src="./images/img/setas-para-direita.png">Material Desing Icons<img src="./images/img/setas-para-esquerda.png"></a>
                    </li>
                </ul>
            </list>
        </div>
    </header>

    <footer>
        <div class="logo-rodape">
            <h2 class="agencia">Depósito de Conhecimento</h2>
            <p>Um site feito para expor meus conhecimentos</p>
            <p>Voltar para <a href="./index.html">Home</a></p>
        </div>

        <b>© Todos os direitos reservados.</b>
    </footer>

    <a class="github" target="_blank" href="https://github.com/Thomgomes"><img class="githubimg"
            src="./images/img/github.png"></a>
                        
    <script src="./js/menu-hamburguer.js"></script>
</body>

</html>